<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KidneyData</title>

<!--
#00274C
#F1F8E0

-->

<style type="text/css">
body {
	margin:0;
	padding-right:50px;
	padding-left:50px;
	background:#FFFFFF;
	color:#000000;
	line-height:180%;
}
#topbg 
    {
        position: absolute; top: 0; left: 0; z-index: -1;
        width: 100%; height: 65px;
        background: #FFCB05;
    }
h1{
	font-family: Calibri, sans-serif;
	font-size:165%;
	font-weight:bold;
	color: black;
	text-align: center;
}
h2{
	clear:both;
	font-family: Calibri, sans-serif;
	font-size:100%;
	font-weight:normal;
	color:#000000;
	margin:0;
	padding:.5em 0;
}
h3{
	font-family: Calibri, sans-serif;
	font-size:240%;
	font-weight:bold;
	font-color: #00274C;
	text-align: center;
}
a.white {
color: #00274C;
}

a{
	text-decoration:none;
	color: #0069cc;
		
}

p{
	clear:both;
	font-family: Calibri, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
	margin:0;
	padding:.5em 0;
	line-height: 105%;
}
pre{
	display:block;
	font:100% "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	overflow:auto;
	width:800px;
}
img{
	border:none;
}
ul,li{
	margin:0;
	padding:0;
}
li{
	list-style:none;
	float:left;
	display:inline;
	margin-right:10px;
}

table, td, th{
	border:0px;
	font: Tahoma, Arial, sans-serif
	font-weight:strong;
}



/*  */

#preview{
	position:absolute;
	border:1px solid #ccc;
	background:#333;
	padding:5px;
	display:none;
	}

/*  */
</style>


</head>
<body>


<div id="topbg"></div>

<h3 style="margin-top: 13px"><a class="white"><font color="#00274C">KidneyData.org</font></a></h3>

<div id="RatCCDTranscriptome Format for Webpage_4324" align="center" x:publishsource="Excel">

<h2><b>(All data are in public domain and can be freely utilized without permission.)</b></h2>

<p align="center"><b>Description</b>: Site for sharing of NGS and proteomic data from non-human kidneys.  
Please address questions to <a href="mailto:kidneydataorg@gmail.com">kidneydataorg@gmail.com</a>. 
 
   <br> <br>
  
  
  <h1><b>Quick Links<b> </h1>

<p>
<a href="Databases/Tubule-transcriptome/index.html"><u>Transcriptomes of All 14 Renal Mouse Tubule Segments (Chen et al., 2021)</u></a>
<br><br>

<a href="Databases/Tubule-proteome/index.html"><u>Protein Abundances in Microdissected Rat Kidney Tubule Segments (Limbutara et al., 2020)</u></a>
</p>
<br><br>

<h1><a href="KidneyData-TOC.html"><u>Index of All Databases</U></a></h1>
  </p>
 <br><br><br>
  <p style="font-size:11.0pt">
KidneyData.org content is open-source data downloaded from the <a href="https://esbl.nhlbi.nih.gov/Databases/KSBP2/">Kidney Systems Biology website</a> created by members of the Epitheliial Systems Biology Laboratory, NHLBI Intramural Program, directed by Mark Knepper. Data may be freely accessed and utilized. 
</p>
</div>
</body></html>